{
	"name": "@codepair/desktop",
	"type": "module",
	"version": "0.1.49",
	"main": "out/main/index.js",
	"description": "Codepair Desktop",
	"author": "yorkie-team",
	"repository": {
		"type": "git",
		"url": "https://github.com/yorkie-team/codepair"
	},
	"license": "Apache-2.0",
	"scripts": {
		"start": "cross-env NODE_ENV=production electron-vite preview",
		"dev": "cross-env NODE_ENV=development electron-vite dev",
		"build": "electron-vite build",
		"build-electron": "pnpm run build && electron-builder --publish never",
		"release": "pnpm run build && electron-builder --publish always",
		"lint": "eslint . --report-unused-disable-directives --max-warnings 0",
		"format": "prettier . --write",
		"format:check": "prettier . --check"
	},
	"devDependencies": {
		"@types/node": "^22.19.7",
		"cross-env": "^7.0.3",
		"electron": "^33.4.11",
		"electron-builder": "^26.4.0",
		"electron-vite": "^4.0.1"
	},
	"build": {
		"publish": {
			"provider": "github",
			"releaseType": "release"
		},
		"appId": "com.yorkie-team.codepair",
		"productName": "CodePair",
		"icon": "build/icon.png",
		"files": [
			"out/**/*",
			"node_modules/**/*",
			"package.json",
			"!node_modules/**/*.{ts,map}"
		],
		"directories": {
			"output": "release"
		},
		"mac": {
			"target": "dmg"
		},
		"win": {
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64"
					]
				}
			]
		},
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true
		},
		"linux": {
			"target": "AppImage"
		}
	},
	"dependencies": {
		"@electron-toolkit/preload": "^3.0.2",
		"@electron-toolkit/utils": "^4.0.0"
	}
}
